# CryptoServer

./: pom.xml
src/main/java/eva/cryptoserver/: CryptoServer.java  Status.java
src/main/java/eva/cryptoserver/data/: AnaliticData.java  Candle.java  Data.java  JapaneseCandle.java  NeuralNetworkComplex.java  OrderOfBook.java  OrderOfHistory.java  Period.java  QuickData.java  SummaryInfo.java
src/main/java/eva/cryptoserver/functions/: AnaliticFunctions.java  AnaliticType.java  ProcessingFunctions.java
src/main/java/eva/cryptoserver/gui/: BursePan.java  WorkingPane.java
src/main/java/eva/cryptoserver/qp/: AQueriesProcess.java  Cleaner.java  QP_Binance.java  QP_Bittrex.java  QP_Exmo.java
src/main/java/eva/cryptoserver/qp/bittrex/: QueryHistory.java  QueryMarketList.java  QueryQuickData.java
src/main/java/eva/cryptoserver/sql/: SQLQuery.java
src/main/java/eva/cryptoserver/threads/: ThreadForDataProcessing.java  ThreadForSQLWritting.java  TraderProcess.java
src/main/resources/fxml/: Scene.fxml
